<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter first number"
        android:id="@+id/etfirstnumber"
        />
    <EditText
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter second number"
        android:id="@+id/etsecondnumber"
        />
        <Button
            android:layout_margin="20dp"
            android:id="@+id/btnadd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add"
            />
    <Button
        android:layout_margin="20dp"
        android:id="@+id/btnsub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Substract"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/result"
        android:layout_margin="20dp"
        android:textSize="30sp"
        />


</androidx.appcompat.widget.LinearLayoutCompat>